<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>scy</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
	<link rel="stylesheet" href="2022.css" />
	<link rel="icon" href="img/avatar.jpg" />
</head>

<body>
	<div id="wrapper">
		<header>
			<div id="avatar">
				<img src="img/avatar.jpg" alt="Portrait/Avatar image of scy" />
			</div>
			<h1>scy<span class="darken">.name</span></h1>
		</header>
		<ul id="links">
			<li><a href="https://chaos.social/@scy" rel="me"><img src="img/mastodon.svg" alt="Mastodon" /> <span class="user">@scy@chaos.social</span></a></li>
			<li><a href="https://codeberg.org/scy" rel="me"><img src="img/codeberg.svg" alt="Codeberg" /> <span class="user">@scy</span></a></li>
		</ul>
	</div>
</body>

</html>
